use once_cell::sync::Lazy;
use std::collections::BTreeMap;

pub fn known_packages() -> &'static BTreeMap<&'static str, &'static str> {
    static PACKAGES: Lazy<BTreeMap<&str, &str>> = Lazy::new(|| {
        BTreeMap::from([
            // smol-rs
            ("async-broadcast", "smol-rs"),
            ("async-channel", "smol-rs"),
            ("async-executor", "smol-rs"),
            ("async-fs", "smol-rs"),
            ("async-io", "smol-rs"),
            ("async-lock", "smol-rs"),
            ("async-process", "smol-rs"),
            ("async-signal", "smol-rs"),
            ("async-task", "smol-rs"),
            ("atomic-waker", "smol-rs"),
            ("blocking", "smol-rs"),
            ("concurrent-queue", "smol-rs"),
            ("event-listener", "smol-rs"),
            ("event-listener-strategy", "smol-rs"),
            ("fastrand", "smol-rs"),
            ("futures-lite", "smol-rs"),
            ("parking", "smol-rs"),
            ("piper", "smol-rs"),
            ("polling", "smol-rs"),
            // tokio
            ("bytes", "tokio"),
            ("mio", "tokio"),
            ("slab", "tokio"),
            ("tokio", "tokio"),
            ("tokio-stream", "tokio"),
            ("tracing", "tokio"),
            ("tracing-attributes", "tokio"),
            ("tracing-core", "tokio"),
            ("tracing-log", "tokio"),
            ("tracing-subscriber", "tokio"),
            // gtk-rs
            ("cairo-rs", "gtk-rs"),
            ("cairo-sys-rs", "gtk-rs"),
            ("gdk-pixbuf", "gtk-rs"),
            ("gdk-pixbuf-sys", "gtk-rs"),
            ("gdk4", "gtk-rs"),
            ("gdk4-sys", "gtk-rs"),
            ("gdk4-wayland", "gtk-rs"),
            ("gdk4-wayland-sys", "gtk-rs"),
            ("gdk4-win32", "gtk-rs"),
            ("gdk4-win32-sys", "gtk-rs"),
            ("gdk4-x11", "gtk-rs"),
            ("gdk4-x11-sys", "gtk-rs"),
            ("gio", "gtk-rs"),
            ("gio-sys", "gtk-rs"),
            ("glib", "gtk-rs"),
            ("glib-macros", "gtk-rs"),
            ("glib-sys", "gtk-rs"),
            ("gobject-sys", "gtk-rs"),
            ("graphene-rs", "gtk-rs"),
            ("graphene-sys", "gtk-rs"),
            ("gsk4", "gtk-rs"),
            ("gsk4-sys", "gtk-rs"),
            ("pango", "gtk-rs"),
            ("pango-sys", "gtk-rs"),
            // zbus
            ("zbus", "zbus"),
            ("zbus_macros", "zbus"),
            ("zbus_names", "zbus"),
            ("zvariant", "zbus"),
            ("zvariant_derive", "zbus"),
            ("zvariant_utils", "zbus"),
            // rust-lang
            ("backtrace", "rust-lang"),
            ("bindgen", "rust-lang"),
            ("cc", "rust-lang"),
            ("flate2", "rust-lang"),
            ("futures-channel", "rust-lang"),
            ("futures-core", "rust-lang"),
            ("futures-executor", "rust-lang"),
            ("futures-io", "rust-lang"),
            ("futures-macro", "rust-lang"),
            ("futures-sink", "rust-lang"),
            ("futures-task", "rust-lang"),
            ("futures-util", "rust-lang"),
            ("glob", "rust-lang"),
            ("hashbrown", "rust-lang"),
            ("home", "rust-lang"),
            ("jobserver", "rust-lang"),
            ("libc", "rust-lang"),
            ("log", "rust-lang"),
            ("pkg-config", "rust-lang"),
            ("regex", "rust-lang"),
            ("regex-automata", "rust-lang"),
            ("regex-syntax", "rust-lang"),
            ("rustc-demangle", "rust-lang"),
            ("rustc-hash", "rust-lang"),
            ("socket2", "rust-lang"),
            // image-rs
            ("byteorder-lite", "image-rs"),
            ("color_quant", "image-rs"),
            ("fdeflate", "image-rs"),
            ("gif", "image-rs"),
            ("image", "image-rs"),
            ("image-webp", "image-rs"),
            ("jpeg-decoder", "image-rs"),
            ("png", "image-rs"),
            ("tiff", "image-rs"),
            ("weezl", "image-rs"),
            // RustCrypto
            ("block-buffer", "RustCrypto"),
            ("cpufeatures", "RustCrypto"),
            ("crypto-common", "RustCrypto"),
            ("digest", "RustCrypto"),
            ("sha1", "RustCrypto"),
            // microsoft
            ("windows-core", "microsoft"),
            ("windows-sys", "microsoft"),
            ("windows-targets", "microsoft"),
            ("windows_aarch64_gnullvm", "microsoft"),
            ("windows_aarch64_msvc", "microsoft"),
            ("windows_i686_gnu", "microsoft"),
            ("windows_i686_gnullvm", "microsoft"),
            ("windows_i686_msvc", "microsoft"),
            ("windows_x86_64_gnu", "microsoft"),
            ("windows_x86_64_gnullvm", "microsoft"),
            ("windows_x86_64_msvc", "microsoft"),
            // GNOME related
            ("digest", "gnome-related zeeshan"),
            ("glycin", "gnome-related sophie"),
            ("glycin-utils", "gnome-related sophie"),
            ("gufo-common", "gnome-related sophie"),
            ("gufo-exif", "gnome-related sophie"),
            ("gufo-jpeg", "gnome-related sophie"),
            ("ashpd", "gnome-related bilal"),
            ("gvdb", "gnome-related fina"),
            ("gvdb-macros", "gnome-related fina"),
            ("gweather-sys", "gnome-related"),
            ("libadwaita", "gnome-related"),
            ("libadwaita-sys", "gnome-related"),
            ("libgweather", "gnome-related"),
            ("librsvg-rebind", "gnome-related sophie"),
            ("librsvg-rebind-sys", "gnome-related sophie"),
            ("xdg-home", "gnome-related zeeshan"),
            // GStreamer
            ("gst-plugin-gtk4", "gstreamer"),
            ("gst-plugin-version-helper", "gstreamer"),
            ("gstreamer", "gstreamer"),
            ("gstreamer-audio", "gstreamer"),
            ("gstreamer-audio-sys", "gstreamer"),
            ("gstreamer-base", "gstreamer"),
            ("gstreamer-base-sys", "gstreamer"),
            ("gstreamer-gl", "gstreamer"),
            ("gstreamer-gl-egl", "gstreamer"),
            ("gstreamer-gl-egl-sys", "gstreamer"),
            ("gstreamer-gl-sys", "gstreamer"),
            ("gstreamer-gl-wayland", "gstreamer"),
            ("gstreamer-gl-wayland-sys", "gstreamer"),
            ("gstreamer-gl-x11", "gstreamer"),
            ("gstreamer-gl-x11-sys", "gstreamer"),
            ("gstreamer-pbutils", "gstreamer"),
            ("gstreamer-pbutils-sys", "gstreamer"),
            ("gstreamer-sys", "gstreamer"),
            ("gstreamer-video", "gstreamer"),
            ("gstreamer-video-sys", "gstreamer"),
            // unicode-org
            ("icu_collections", "unicode-org"),
            ("icu_locid", "unicode-org"),
            ("icu_locid_transform", "unicode-org"),
            ("icu_locid_transform_data", "unicode-org"),
            ("icu_normalizer", "unicode-org"),
            ("icu_normalizer_data", "unicode-org"),
            ("icu_properties", "unicode-org"),
            ("icu_properties_data", "unicode-org"),
            ("icu_provider", "unicode-org"),
            ("icu_provider_macros", "unicode-org"),
            ("litemap", "unicode-org"),
            ("tinystr", "unicode-org"),
            ("writeable", "unicode-org"),
            ("yoke", "unicode-org"),
            ("yoke-derive", "unicode-org"),
            ("zerofrom", "unicode-org"),
            ("zerofrom-derive", "unicode-org"),
            ("zerovec", "unicode-org"),
            ("zerovec-derive", "unicode-org"),
            // rust-random
            ("getrandom", "rust-random"),
            ("rand", "rust-random"),
            ("rand_chacha", "rust-random"),
            ("rand_core", "rust-random"),
            ("rand_xorshift", "rust-random"),
            // rustwasm
            ("js-sys", "rustwasm"),
            ("wasm-bindgen", "rustwasm"),
            ("wasm-bindgen-backend", "rustwasm"),
            ("wasm-bindgen-macro", "rustwasm"),
            ("wasm-bindgen-macro-support", "rustwasm"),
            ("wasm-bindgen-shared", "rustwasm"),
            ("web-sys", "rustwasm"),
            // Top 100 crates
            ("ahash", "Top 100 crate"),
            ("aho-corasick", "Top 100 crate"),
            ("anyhow", "Top 100 crate"),
            ("autocfg", "Top 100 crate"),
            ("bitflags", "Top 100 crate"),
            ("byteorder", "Top 100 crate"),
            ("cfg-if", "Top 100 crate"),
            ("chrono", "Top 100 crate"),
            ("clap", "Top 100 crate"),
            ("clap_builder", "Top 100 crate"),
            ("clap_complete", "Top 100 crate"),
            ("clap_derive", "Top 100 crate"),
            ("clap_lex", "Top 100 crate"),
            ("crossbeam-utils", "Top 100 crate"),
            ("either", "Top 100 crate"),
            ("errno", "Top 100 crate"),
            ("form_urlencoded", "Top 100 crate"),
            ("heck", "Top 100 crate"),
            ("idna", "Top 100 crate"),
            ("indexmap", "Top 100 crate"),
            ("itertools", "Top 100 crate"),
            ("itoa", "Top 100 crate"),
            ("lazy_static", "Top 100 crate"),
            ("linux-raw-sys", "Top 100 crate"),
            ("lock_api", "Top 100 crate"),
            ("memchr", "Top 100 crate"),
            ("memoffset", "Top 100 crate"),
            ("miniz_oxide", "Top 100 crate"),
            ("num-traits", "Top 100 crate"),
            ("num_cpus", "Top 100 crate"),
            ("once_cell", "Top 100 crate"),
            ("parking_lot", "Top 100 crate"),
            ("parking_lot_core", "Top 100 crate"),
            ("percent-encoding", "Top 100 crate"),
            ("pin-project-lite", "Top 100 crate"),
            ("ppv-lite86", "Top 100 crate"),
            ("proc-macro2", "Top 100 crate"),
            ("quote", "Top 100 crate"),
            ("rustix", "Top 100 crate"),
            ("ryu", "Top 100 crate"),
            ("scopeguard", "Top 100 crate"),
            ("semver", "Top 100 crate"),
            ("serde", "Top 100 crate"),
            ("serde_derive", "Top 100 crate"),
            ("serde_json", "Top 100 crate"),
            ("smallvec", "Top 100 crate"),
            ("spin", "Top 100 crate"),
            ("strsim", "Top 100 crate"),
            ("syn", "Top 100 crate"),
            ("thiserror", "Top 100 crate"),
            ("thiserror-impl", "Top 100 crate"),
            ("time", "Top 100 crate"),
            ("tinyvec", "Top 100 crate"),
            ("tinyvec_macros", "Top 100 crate"),
            ("toml", "Top 100 crate"),
            ("toml_edit", "Top 100 crate"),
            ("unicode-bidi", "Top 100 crate"),
            ("unicode-ident", "Top 100 crate"),
            ("unicode-normalization", "Top 100 crate"),
            ("url", "Top 100 crate"),
            ("version_check", "Top 100 crate"),
        ])
    });
    &PACKAGES
}
